<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13e7b525-580c-4b66-acdf-0f25e58c63dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Roadshow.disco" MetadataType="Disco" ID="ebcb30d3-bd3f-40cf-bd27-e129a3f97904" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?disco" />
    <MetadataFile FileName="Roadshow.xsd" MetadataType="Schema" ID="3f186eff-bbe5-408c-98f3-1ff732619831" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?xsd=xsd2" />
    <MetadataFile FileName="Roadshow.wsdl" MetadataType="Wsdl" ID="b76e0341-ed54-4ea3-8d41-89d93070afb1" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Roadshow1.xsd" MetadataType="Schema" ID="b5f289f1-e560-472f-a2aa-a6ebe1f81b4f" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?xsd=xsd0" />
    <MetadataFile FileName="RoadshowService.wsdl" MetadataType="Wsdl" ID="561feaf1-252a-402b-ab48-f2ce3a64a53b" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?wsdl" />
    <MetadataFile FileName="Roadshow2.xsd" MetadataType="Schema" ID="47747983-5817-49bb-b80e-e4955401b1c4" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>