<asp:GridView runat="server" BorderStyle="Inset" BorderWidth="1px" CellPadding="2" CellSpacing="0" GridLines="Both" BackColor="White" >
    <HeaderStyle BorderStyle="None" BorderWidth="0px" BorderColor="Window" BackColor="#d4d0c8" ForeColor="#000000" Wrap="True" />
    <FooterStyle BackColor="#ffffff" ForeColor="#000000" Wrap="false" />
    <RowStyle BorderStyle="None" BorderWidth="0px" />
    <SelectedRowStyle BorderStyle="None" BorderWidth="0px" BackColor="#0a246a" ForeColor="#ffffff" />
    <EmptyDataRowStyle BackColor="#ffffff" ForeColor="#000000" Wrap="false"  />
</asp:GridView>
<asp:TreeView runat="server" BackColor="Window" ImageSet="XPFileExplorer" NodeIndent="5" ShowLines="True">
    <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
    <LeafNodeStyle />
    <LevelStyles><asp:TreeNodeStyle /></LevelStyles>
    <NodeStyle ForeColor="WindowText" NodeSpacing="0px" HorizontalPadding="2px" VerticalPadding="2px" />
    <ParentNodeStyle Font-Bold="False" />
    <SelectedNodeStyle BackColor="Highlight" ForeColor="HighlightText" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
</asp:TreeView>

<asp:CustomValidator runat="server" />
<asp:CompareValidator runat="server" Display="None" />
<asp:RangeValidator runat="server" Display="None" />
<asp:RegularExpressionValidator runat="server" Display="None" />
<asp:RequiredFieldValidator runat="server" Display="None" />
<asp:ValidationSummary runat="server" DisplayMode="BulletList" ShowSummary="false" ShowMessageBox="true" />
