<asp:Label Runat="server" Font-Names="Verdana" Font-Size="8pt" Font-Bold="true" ForeColor="#D21241" skinid="lblTextRed" />
<asp:TextBox Runat="server" Font-Names="Verdana" Font-Size="8pt" Font-Style="normal" BackColor="white" />
<asp:Button Runat="server" Font-Names="Verdana" Font-Size="8pt" />
<asp:RadioButtonList Runat="server" Font-Names="Verdana" Font-Size="8pt" />
<asp:DropDownList Runat="server" Font-Names="Verdana" Font-Size="8pt" />
<asp:CheckBoxList runat="server" Font-Names="Verdana" Font-Size="8pt" ForeColor="buttontext" />
<asp:CheckBox runat="server" Font-Names="Verdana" Font-Size="8pt" ForeColor="buttontext" />
<asp:HyperLink Runat="server" Font-Names="Verdana" Font-Size="8pt"  ForeColor="#D21241" />
<asp:LinkButton Runat="server" Font-Names="Verdana" Font-Size="8pt" Font-Bold="true" VerticalAlign="Center"  ForeColor="#D21241" SkinID="linkBtn" />
<asp:Panel runat="server" Wrap="False"  BorderStyle="Solid" BorderWidth="2px" BorderColor="#B5AAA8" />

<asp:Label Runat="server" Font-Names="Ariel" Font-Size="10pt" ForeColor="black" skinid="lblText" />
<asp:Label Runat="server" Font-Names="Ariel" Font-Size="14pt" ForeColor="black"  skinid="lblTextDetail" Padding="5px"/>
<asp:Label Runat="server" Font-Names="Ariel" Font-Size="14pt" Font-Bold="True" Style="text-transform: uppercase;" ForeColor="#D21241" skinid="lblStatusDetail" Padding="2px"/>
<asp:Label Runat="server" Font-Names="Ariel" Font-Size="10pt" ForeColor="black"  skinid="lblDetailSum" Padding="2px"/>

<asp:RegularExpressionValidator Runat="server" Font-Names="Verdana" Font-Size="9pt" forecolor="#e7000d" />
<asp:RequiredFieldValidator Runat="server" Font-Names="Verdana" Font-Size="9pt" forecolor="#e7000d" />
<asp:CustomValidator Runat="server" Font-Names="Verdana" Font-Size="8pt" Font-Bold="true" ForeColor="Red" BackColor="#ffe0f3" />
<asp:ValidationSummary Runat="server" Font-Names="Verdana" Font-Size="8pt" Font-Bold="true" ForeColor="Red" BackColor="#ffe0f3" />

 <asp:GridView  runat="server" AutoGenerateColumns="False" CellPadding="2"  ForeColor="#333333"  CaptionAlign="Left" SkinID="GridSkin"> 
    <FooterStyle BackColor="#999999" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="White" ForeColor="#333333" />
    <EditRowStyle BackColor="#999999" />
    <SelectedRowStyle BackColor="#CCCCCC" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#CCCCCC" ForeColor="White" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#999999" Font-Bold="True" ForeColor="Black" />
    <AlternatingRowStyle BackColor="#CCCCCC" ForeColor="#333333" />
 </asp:GridView>
<asp:GridView Runat="server" Font-Names="Verdana" Font-Size="8pt" ForeColor="#333333" BackColor="#C0C0FF" BorderStyle="Solid" BorderWidth="0px" CellPadding="1" CellSpacing="1" CaptionAlign="Left" GridLines="None">
    <HeaderStyle ForeColor="ControlText" BackColor="Control" Font-Bold="True" Height="28px" />
    <RowStyle ForeColor="WindowText" BackColor="Window" Height="18px" Wrap="False" />
    <AlternatingRowStyle ForeColor="ControlText" BackColor="WhiteSmoke" Height="18px" Wrap="False"></AlternatingRowStyle>
    <SelectedRowStyle ForeColor="HighlightText" BackColor="Highlight" Font-Bold="False" />
    <EditRowStyle BackColor="#999999" />
    <PagerStyle ForeColor="ControlText" BackColor="Control" HorizontalAlign="Left" />
    <FooterStyle ForeColor="White" BackColor="Control" Font-Bold="True" />
</asp:GridView>
