<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPages_Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Terminal Links</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <link id="Link1" runat="server" href="~/App_Themes/Argix/Argix.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
</head>
<body id="idBody" runat="server" style=" position:relative; margin-top:0; " >
<form id="idForm" runat="server" >
    <asp:ScriptManager ID="smPage" runat="server" EnableCdn="false" EnablePartialRendering="true" AsyncPostBackTimeout="600" ScriptMode="Auto" LoadScriptsBeforeUI="false"></asp:ScriptManager>
    <div id="page">
        <div id="header">
            <div id="logo">
                <a href="http://www.argixlogistics.com" target="_self"><img id="Img1" runat="server" src="~/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a>
                <asp:UpdatePanel runat="server" ID="pnlMsg" UpdateMode="Always"><ContentTemplate><asp:Label ID="lblMsg" runat="server" Text="" /></ContentTemplate></asp:UpdatePanel>
            </div>
            <div id="superMenu">
		        <ul>
			        <li>
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <LoggedInTemplate>
                                User:&nbsp;<span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </li>
		        </ul>
            </div>
            <div class="clearRight"></div>
            <div id="mainMenu">
		        <ul>
                    <li><asp:HyperLink ID="lnkPortal" runat="server" NavigateUrl="~/Default.aspx" Text="Portal Links" /></li>
                    <li><asp:HyperLink ID="lnkSOA" runat="server" NavigateUrl="~/SOATopology.aspx" Text="SOA" /></li>
                    <li>&nbsp;</li>
		        </ul>
	        </div>
        </div>
        <div id="head"></div>
        <div>
            <div id="title" style="float:left">Applications Center</div>
            <div style="clear:both"></div>
        </div>
        <div id="body"><asp:contentplaceholder id="cpBody" runat="server"></asp:contentplaceholder></div>
        <div id="footer">Copyright 2003-2014 Argix Logistics, Inc. v04032014</div>
    </div>
</form>
</body>
</html>
