<html>
<head>
	<title>Notice 05192014</title>
	<style type="text/css" media="all">
		<!-- 
        body { font-family:Calibri, sans-serif; font-size:12px; color:#000000; background-color:#ffffff; text-align:left; }
        #page { position:relative; width:900px; height:600px; margin:auto; text-align:left; background-color:#ffffff; }
        #header { height:75px; }
        #logo { float:left; width:auto; margin:9px 6px 6px 6px; }
        #title { margin:15px 0px 10px 0px; padding:0px 0 0px 6px; color:#ee2a24; font-family:'Michroma', sans-serif; font-size:24px; font-weight:400; text-align:left; }
        #body { position:relative; width:900px; padding:10px; }
        #footer { width:900px; height:48px; margin-top:12px; text-align:center; vertical-align:middle; }
        .subtitle { margin:0px 0px 10px 10px; color:#000000; font-size:20px; font-weight:400; text-align:left; }
        .content { margin:0px 0px 10px 10px; color:#000000; }
        .greyline { height:1px; padding:0px 0px; font-size:1px; background:#c5c7c9; }
        .redline { height:1px; margin:10px 0px 20px 10px; font-size:1px; background-color:#ee2a24 }
        -->
	</style>
</head>
<body id="idBody" runat="server" style=" position:relative; margin-top:0; " >
<form id="idForm" runat="server" >
    <div id="page">
        <div id="header">
            <div id="logo"><a href="https://www.argixlogistics.com" target="_self"><img runat="server" src="https://www.argixlogistics.com/argix-logo-rpts.gif" alt="Argix logo" style="border:0;" /></a></div>
        </div>
        <hr class="greyline" />
        <div id="title">Argix Logistics Important Notice</div>
        <div id="body">
            <div class="subtitle">Secure Web Content</div>
            <p class="content">Argix Logistics has upgraded it&#39;s Internet web sites, including 
                Carton Tracking, to publish secure content only using the SSL protocol. Our 
                customers should notice that all of our Internet addresses now begin with the 
                secure prefix &#39;https&#39; (i.e. <a href="https://www.argixlogistics.com">
                https://www.argixlogistics.com</a>).</p>
            <hr class="redline" />
            <div class="subtitle">Internet Address</div>
            <p class="content">Since our name change in 2012, our Internet address has changed 
                to <a href="http://www.argixlogistics.com">www.argixlogistics.com</a>. Please discontinue using 
                our former Internet address <a href="http://www.argixdirect.com">www.argixdirect.com</a>; 
                this url will be unavailable in the near future. In addition, be sure to use the 
                secure address <a href="https://www.argixlogistics.com">
                https://www.argixlogistics.com</a>. </p>
            <hr class="redline" />
		    <p>To access the Argix Logistics Carton Tracking website visit <a href="https://www.argixlogistics.com/tracking">https://www.argixlogistics.com/tracking</a>
            </p>
 		    <p>If you encounter any problems please contact customer support by email at <a class="ctbody" href="mailto:extranet.support@argixlogistics.com">extranet.support@argixlogistics.com</a> 
                or by phone at 800-274-4582.<br />Thank you,<br />Argix Logistics, Inc.</p>
        </div>
        <hr class="greyline" />
        <div id="footer">Copyright 2014 Argix Logistics, Inc.</div>
    </div>
</form>
</body>
</html>
