<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="DefaultMaster" ClassName="DefaultMaster" %>
<%@ Register Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.WebControls" TagPrefix="asp" %>
<!DOCTYPE HTML>

<html>
<head id="Head1" runat="server">
    <title>Pallet Shipment Program</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css' />
    <link runat="server" rel="stylesheet" href="~/App_Themes/Argix/Argix.css" type="text/css" />
    <script type="text/javascript">
        function beginRequest(sender, args) { window.status = "..."; document.body.style.cursor = "wait"; }
        function pageLoaded(sender, args) { window.status = ""; document.body.style.cursor = "default"; }
    </script>
</head>
<body id="idBody" runat="server" style=" position:relative; margin-top:0; " >
<form id="idForm" runat="server" >
    <asp:ScriptManager ID="smPage" runat="server" EnableCdn="false" EnablePartialRendering="true" AsyncPostBackTimeout="600" ScriptMode="Auto" LoadScriptsBeforeUI="true">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.10.2.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-globalize-1.10.2.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-ui-1.10.3.js" />
            <asp:ScriptReference Path="~/Scripts/jquery.inputmask.js" />
            <asp:ScriptReference Path="~/App_Themes/Argix/jquery-ui-blitzer.css" />
        </Scripts>
    </asp:ScriptManager>
    <script type="text/javascript">
            <%-- Wire-up event habdlers to implement wait-default cursor for every ajax call --%>
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(pageLoaded);
	</script>	
    <div class="gridcontainer">
        <div class="gridbox gridheader">
            <div class="logo">
                <a href="https://www.argixlogistics.com" target="_self"><img runat="server" src="~/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a>
                <asp:UpdatePanel runat="server" ID="pnlMsg" UpdateMode="Always"><ContentTemplate><asp:Label ID="lblMsg" runat="server" Text="" /></ContentTemplate></asp:UpdatePanel>
            </div>
            <div class="supermenu">
		        <ul>
			        <li>
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate><asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Account/Login.aspx" Text="Quick Quote">[ Login ]</asp:HyperLink></AnonymousTemplate>
                            <LoggedInTemplate>
                                Welcome&nbsp;<span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutText="[ Log Out ]" LogoutAction="Redirect" LogoutPageUrl="https://www.argixlogistics.com" OnLoggedOut="OnLogout" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </li>
		        </ul>
            </div>
            <div class="clearright"></div>
            <div class="mainmenu">
		        <ul>
                    <li><asp:HyperLink ID="lnkQuote" runat="server" NavigateUrl="~/QuickQuote.aspx" Text="Quick Quote" /></li>
                    <li><asp:HyperLink ID="lnkTrack" runat="server" NavigateUrl="~/Tracking.aspx" Text="Tracking" /></li>
                    <li><asp:HyperLink ID="lnkEnroll" runat="server" NavigateUrl="~/Enroll.aspx" Text="Enroll" /></li>
			        <li><asp:HyperLink ID="lnkShipments" runat="server" NavigateUrl="~/Client/Shipments.aspx" Text="Shipments" /></li>
			        <li><asp:HyperLink ID="lnkManage" runat="server" NavigateUrl="~/Client/Manage.aspx" Text="Manage" /></li>
			        <li><asp:HyperLink ID="lnkAdmin" runat="server" NavigateUrl="~/Admin/LoginAccounts.aspx" Text="Administer" /></li>
		        </ul>
	        </div>
        </div>
        <div class="clear"></div>
        <div class="gridbox gridtitle">
            <div class="title">Pallet Shipment Program</div>
            <div class="toolbar">
                <asp:Table ID="tblToolbar" runat="server">
                    <asp:TableRow><asp:TableCell style="text-align:right"><asp:Label ID="_lblClient" runat="server" Text="Client: " Visible="false" />&nbsp;</asp:TableCell>
                        <asp:TableCell><asp:Label ID="lblClient" runat="server" Text="" Visible="false" /><asp:DropDownList ID="cboClients" runat="server" Width="200px" DataTextField="Name" DataValueField="ID" AutoPostBack="true" OnSelectedIndexChanged="OnCurrentClientChanged" Visible="false" /></asp:TableCell>
                        <asp:TableCell><asp:HyperLink ID="lnkEnrollClient" runat="server" NavigateUrl="~/Enroll.aspx" Text="Enroll" ToolTip="Click here to enroll a new client" Visible="false" /></asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow><asp:TableCell style="text-align:right"><asp:Label ID="_lblSalesRep" runat="server" Text="Sales Rep:" Visible="false" />&nbsp;</asp:TableCell>
                        <asp:TableCell><asp:Label ID="lblSalesRep" runat="server" Text="" Visible="false" /><asp:HyperLink ID="lnkGetSalesRep" runat="server" NavigateUrl="~/Client/RequestSalesRep.aspx" Text="Request a sales rep" ToolTip="Click here to find out more about sales reps" Visible="false" /></asp:TableCell>
                        <asp:TableCell>&nbsp;</asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="gridbox gridbody"><div class="body"><asp:contentplaceholder id="cpBody" runat="server"></asp:contentplaceholder></div></div>
        <div class="gridbox gridfooter"><div class="footer"><p>Copyright 2013-2015 Argix Logistics, Inc. v4.0.5.20150708</p></div></div>
    </div>
</form>
</body>
</html>
