<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Freight</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height" />
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css' />
    <script type="text/javascript">
        selectStyleSheet();
        function unhide(divID) {
            var item = document.getElementById(divID);
            if (item) item.className = (item.className == 'hidden') ? 'unhidden' : 'hidden';
        }
        function selectStyleSheet() {
            if (navigator.userAgent.match(/iPhone/i)) {
                document.write('<link rel="stylesheet" type="text/css" href="App_Themes/Argix/iPhone.css">');
            }
            else {
                document.write('<link rel="stylesheet" type="text/css" href="App_Themes/Argix/Argix.css">');
            }
        }
    </script>
</head>
<body id="idBody" runat="server" style=" position:relative; margin-top:0; " >
<form id="idForm" runat="server" >
        <div id="page">
        <div id="header">
            <div id="logo">
                <a href="http://www.argixlogistics.com" target="_self"><img id="imgLogo" runat="server" src="~/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a>
            </div>
            <div id="title">Tsort Mobile</div>
        </div>
        <div class="menu">
            <div class="menuItem"><asp:Button ID="btnFreight" runat="server" Text="Freight" style="border-style:none" OnCommand="OnChangeView" CommandName="Freight" /></div>
            <div class="menuItem"><asp:Button ID="btnSorting" runat="server" Text="Sorting" style="border-style:none" OnCommand="OnChangeView" CommandName="Sorting" /></div>
            <div class="menuItem"><asp:Button ID="btnTLs" runat="server" Text="TLs" style="border-style:none" OnCommand="OnChangeView" CommandName="TLs" /></div>
            <div class="menuItem"><asp:Button ID="btnZones" runat="server" Text="Zones" style="border-style:none" OnCommand="OnChangeView" CommandName="Zones" /></div>
        </div>
        <div id="headline"></div>
        <div id="content"><asp:contentplaceholder id="cpBody" runat="server"></asp:contentplaceholder></div>
        <div id="mainMenu">
		    <ul>
			    <li>
                    <asp:ImageButton ID="imgFreight" runat="server" Height="24px" ImageUrl="~/App_Themes/Argix/Images/package.png" CommandName="Freight" OnCommand="OnChangeView" />
                    <br /><asp:Label ID="lblFreight" runat="server" Text="Freight" />
                </li>
			    <li>
                    <asp:ImageButton ID="imgSorting" runat="server" Height="24px" ImageUrl="~/App_Themes/Argix/Images/barcode.png" CommandName="Sorting" OnCommand="OnChangeView" />
                    <br /><asp:Label ID="lblSorting" runat="server" Text="Sorting" />
                </li>
			    <li>
                    <asp:ImageButton ID="imgTLs" runat="server" Height="24px" ImageUrl="~/App_Themes/Argix/Images/equalizer.png" CommandName="TLs" OnCommand="OnChangeView" />
                    <br /><asp:Label ID="lblTLs" runat="server" Text="TLs" />
                </li>
 			    <li>
                    <asp:ImageButton ID="imgZones" runat="server" Height="24px" ImageUrl="~/App_Themes/Argix/Images/zones.png" CommandName="Zones" OnCommand="OnChangeView" />
                    <br /><asp:Label ID="lblZones" runat="server" Text="Zones" />
                </li>
		    </ul>
	    </div>
        <div id="copyright">2013 Argix Logistics, Inc. v20131113</div>
    </div>
</form>
</body>
</html>
