<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Argix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://rgxvmweb/Argix10/Argix10.Enterprise.Services/Map.aspx</Value>
    </Setting>
    <Setting Name="LastVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Toolbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">45, 45</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="ClientInboundColumnHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InboundColumnHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutboundColumnHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PickupLogColumnHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Templates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tahoma, 8.25pt</Value>
    </Setting>
    <Setting Name="CacheTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="AutoRefreshTimer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="TrailerLogColumnHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ToolboxAutoHide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ToolboxWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="AlertWindow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ArchiveDaysBack" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TempFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Temp\</Value>
    </Setting>
    <Setting Name="LoadTenderColumnHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BBBColumnHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>