<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{655fd3ee-3ead-4b9f-b22d-105ff6648c8e}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Argix10.Finance.Models</Name>
    <RootNamespace>Argix10.Finance.Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1552.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Finance.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Finance.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Finance.classdiagram</DependentUpon>
    </Content>
    <Content Include="Finance.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Finance.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Finance.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Argix10.Finance.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>