<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4a6a250-8944-472d-86b7-4bfaa7cbf211" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rgxvmweb/Argix10/Argix10.Membership.Services/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="805505d3-f7ef-463f-b179-ae23f17ae93c" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="2688da94-cf71-46c6-8406-0f1e9441a2cb" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="3f535ee7-8a77-4766-a5de-ff529147179c" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="20555aa1-a78f-4dfa-ba37-5efdc65f8085" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?wsdl" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="b2c88d2b-051c-4f5e-ab7e-88286e270002" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>