<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2edbab83-9b0e-4204-9fdd-6341f1f77534" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rgxvmweb/Argix10/Argix10.Membership.Services/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="de31ba6f-0358-416d-a0cc-d07c3aa7e33f" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="2ca85763-4f91-478a-bc7d-dd581acc218a" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="b79e2ba9-10ae-49ab-8019-68ea714fe5b3" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="e39e0125-1f0f-466e-9333-a0a3719cd299" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?wsdl" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="d7e6a669-e24b-4712-a185-f76904738938" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>