<%@ Master Language="C#" MasterPageFile="~/MasterPages/Default.master" AutoEventWireup="true" CodeFile="Reports.master.cs" Inherits="_ReportsMaster" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ MasterType VirtualPath="~/MasterPages/Default.master" %>

<asp:Content ID="cMeta" runat="server" ContentPlaceHolderID="cpMeta">
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
</asp:Content>
<asp:Content ID="cScript" runat="server" ContentPlaceHolderID="cpScript">
    <script type="text/javascript">
        $(document).ready(function () {
            jQueryBindMaster();
        });

        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(OnBeginRequestMaster);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(OnEndRequestMaster);
        function OnBeginRequestMaster(sender, args) { }
        function OnEndRequestMaster(sender, args) { jQueryBindMaster(); }
        function jQueryBindMaster() {
            $("#<%= btnSetup.ClientID %>").button();
            $("#<%= btnRun.ClientID %>").button();
        }
    </script>
    <asp:ContentPlaceHolder ID="cpScript" runat="server" />
</asp:Content>
<asp:Content ID="cBody" ContentPlaceHolderID="cpBody" runat="Server">
    <div class="submenu">
        <div class="submenutitle">Reports</div>
        <asp:UpdatePanel ID="upnlNav" runat="server" UpdateMode="Conditional" >
        <ContentTemplate>
            <asp:TreeView ID="trvMain" runat="server" width="100%" ImageSet="XPFileExplorer" ExpandDepth="1" DataSourceID="xmlReports" Target="_self" PopulateNodesFromClient="False" OnTreeNodeDataBound="OnTreeNodeDataBound" >
                <DataBindings>
                    <asp:TreeNodeBinding DataMember="reports" SelectAction="Expand" TextField="Text" />
                    <asp:TreeNodeBinding DataMember="department" SelectAction="Expand" TextField="Text" ToolTipField="ToolTip" />
                    <asp:TreeNodeBinding DataMember="report" NavigateUrlField="NavigateUrl" TextField="Text" ValueField="Value" ToolTipField="ToolTip" />
                </DataBindings>
            </asp:TreeView>
        </ContentTemplate>
        </asp:UpdatePanel>
   </div>
    <div class="subcontent">
        <div class="subtitle"><asp:Label ID="lblReportTitle" runat="server" Text="" /></div>
        <p><asp:Label ID="lblReportDesc" runat="server" Text="" /></p>
        <div class="services">
            <asp:UpdatePanel ID="upnlToolbar" runat="server" UpdateMode="Always" >
            <ContentTemplate>
                <asp:Button ID="btnSetup" runat="server" Text="Setup" ToolTip="Setup the report parameters" CommandName="Setup" OnCommand="OnButtonCommand" />
                <asp:Button ID="btnRun" runat="server" Text="Run" ToolTip="Run the report" CommandName="Run" OnCommand="OnButtonCommand" />
            </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div>
            <asp:UpdatePanel ID="upnlReport" runat="server" UpdateMode="Always" >
            <ContentTemplate>
                <asp:MultiView ID="mvMain" runat="server" ActiveViewIndex="0">
                    <asp:View ID="vwParams" runat="server">
                        <asp:ContentPlaceHolder id="cpSetup" runat="server" />
                    </asp:View>
                    <asp:View ID="vwReport" runat="server">
                        <rsweb:reportviewer id="rsViewer" runat="server" Width="100%" BorderStyle="None" BorderWidth="0px" BackColor="White" ProcessingMode="Local" AsyncRendering="True" KeepSessionAlive="true" ExportContentDisposition="OnlyHtmlInline" ShowFindControls="false" ShowPrintButton="true" ZoomMode="Percent" ZoomPercent="75" OnReportError="OnViewerError"></rsweb:reportviewer>
                    </asp:View>
                </asp:MultiView>
            </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <asp:XmlDataSource ID="xmlReports" runat="server" DataFile="~/App_Data/blank.xml" EnableCaching="false" />
</asp:Content>
