<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9d51aa3-54db-42f5-b3ba-27283fd5f7aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rgxvmweb/Argix10/Argix10.Membership.Services/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="2a105f1f-eaf3-40be-8928-fdf2d3dad662" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="6d4d4c79-a11f-4fc6-9403-350dc8b086fb" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="b858841e-1b7b-41ba-bd51-afce8861ecc8" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="225e4a7e-9d61-4085-bd98-3aed19fabb5d" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="e86f14e3-f916-4ccb-b0f8-e7666bc8d602" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>