<asp:Button runat="server" />
<asp:Calendar runat="server" Width="150px" BorderWidth="1px" Style="position: relative" CellPadding="1" DayNameFormat="FirstLetter" NextMonthText="&gt;" PrevMonthText="&lt;" ShowGridLines="True"></asp:Calendar>
<asp:CheckBox runat="server" />
<asp:CheckBoxList runat="server" ForeColor="buttontext" />
<asp:DropDownList runat="server" />
<asp:GridView  runat="server" AutoGenerateColumns="False" CellPadding="2"  ForeColor="#333333"  CaptionAlign="Left"> 
    <FooterStyle BackColor="#999999" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="White" ForeColor="#333333" />
    <EditRowStyle BackColor="#999999" />
    <SelectedRowStyle BackColor="#CCCCCC" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#CCCCCC" ForeColor="White" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#999999" Font-Size="12px" Font-Bold="True" ForeColor="Black" />
    <AlternatingRowStyle BackColor="#CCCCCC" ForeColor="#333333" />
</asp:GridView>
<asp:HyperLink runat="server" />
<asp:Label runat="server" />
<asp:LinkButton runat="server" />
<asp:LoginName runat="server" ForeColor="#000000" Font-Bold="True" />
<asp:LoginStatus runat="server" Font-Underline="true" ForeColor="#ee2a24" Font-Bold="True" />
<asp:Panel runat="server" Font-Size="1.0em" Wrap="False" Width="100%" BorderStyle="Solid" BorderWidth="0px" BorderColor="#000000" />
<asp:PasswordRecovery runat="server" BorderStyle="None" BorderWidth="0px" Font-Size="1.0em">
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <SuccessTextStyle Font-Bold="True" ForeColor="#5D7B9D" />
    <TextBoxStyle Width="192px" />
    <TitleTextStyle />
    <SubmitButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Outset" BorderWidth="1px" Height="24px" Width="72px" />
    <LabelStyle HorizontalAlign="Right" VerticalAlign="Middle" />
</asp:PasswordRecovery>
<asp:RadioButtonList runat="server" />
<asp:TextBox runat="server" BackColor="white" />
<asp:TreeView runat="server" NodeIndent="35" ExpandDepth="1" ShowLines="True" BackColor="#ffffff">
    <ParentNodeStyle />
    <HoverNodeStyle />
    <SelectedNodeStyle Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
    <NodeStyle HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="5px" />
</asp:TreeView>

<asp:CustomValidator runat="server" Font-Size="12px" Font-Bold="True" ForeColor="#ee2a24" />
<asp:CompareValidator runat="server" Display="None" />
<asp:RangeValidator runat="server" Display="None" />
<asp:RegularExpressionValidator runat="server" Display="None" />
<asp:RequiredFieldValidator runat="server" Display="None" />
<asp:ValidationSummary runat="server" Font-Size="12px" Font-Bold="True" ForeColor="#ee2a24" DisplayMode="BulletList" ShowSummary="false" ShowMessageBox="true" />
