<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc4d4431-a2df-4151-9310-dd44fa35733e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rgxvmweb/Argix10/Argix10.Enterprise.Services/LTLTracking.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LTLTracking.wsdl" MetadataType="Wsdl" ID="a1c04200-78c7-4734-a8f5-edb3795d523d" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Enterprise.Services/LTLTracking.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LTLTracking.xsd" MetadataType="Schema" ID="09c3a25d-01ee-443f-9b6d-735cb18f9a0d" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Enterprise.Services/LTLTracking.svc?xsd=xsd2" />
    <MetadataFile FileName="LTLTracking1.xsd" MetadataType="Schema" ID="3674c402-44b8-44e4-b032-c501b57f6c45" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Enterprise.Services/LTLTracking.svc?xsd=xsd0" />
    <MetadataFile FileName="LTLTracking2.xsd" MetadataType="Schema" ID="63712205-2c8e-4e55-b171-2c4ea77161a7" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Enterprise.Services/LTLTracking.svc?xsd=xsd1" />
    <MetadataFile FileName="LTLTrackingService.wsdl" MetadataType="Wsdl" ID="c409f87f-e931-4407-8912-2f96ca596d2d" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Enterprise.Services/LTLTracking.svc?wsdl" />
    <MetadataFile FileName="LTLTracking.disco" MetadataType="Disco" ID="7bb1ae59-ed39-4328-a844-9174e6105124" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Enterprise.Services/LTLTracking.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>