<asp:GridView runat="server" BorderStyle="Inset" BorderWidth="1px" CellPadding="2" CellSpacing="0" GridLines="Both" BackColor="White" >
    <HeaderStyle BorderStyle="None" BorderWidth="0px" BorderColor="Window" BackColor="#d4d0c8" ForeColor="#000000" Wrap="True" />
    <RowStyle BorderStyle="None" BorderWidth="0px" />
    <SelectedRowStyle BorderStyle="None" BorderWidth="0px" BackColor="#0a246a" ForeColor="#ffffff" />
    <EmptyDataRowStyle BackColor="#ffffff" ForeColor="#000000" Wrap="false"  />
</asp:GridView>

<asp:CustomValidator runat="server" />
<asp:CompareValidator runat="server" Display="None" />
<asp:RangeValidator runat="server" Display="None" />
<asp:RegularExpressionValidator runat="server" Display="None" />
<asp:RequiredFieldValidator runat="server" Display="None" />
<asp:ValidationSummary runat="server" DisplayMode="BulletList" ShowSummary="false" ShowMessageBox="true" />
