<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="WhyArgix.master.cs" Inherits="WhyArgixMaster" %>

<asp:Content ID="cLeft" runat="server" ContentPlaceHolderID="LeftContent">
    <div id="title">Why Argix</div>
    <div id="submenu">
		<ul>
			<li><a runat="server" href="~/WhyArgix/CustomerService.aspx">Customer Service</a></li>
			<li><a runat="server" href="~/WhyArgix/ShipmentIntegrity.aspx">Shipment Integrity</a></li>
			<li><a runat="server" href="~/WhyArgix/CustomizedSolutions.aspx">Customized Solutions</a></li>
			<li><a runat="server" href="~/WhyArgix/TransitTimes.aspx">Transit Times</a></li>
			<li><a runat="server" href="~/WhyArgix/VolumeTotals.aspx">Volume Totals</a></li>
		</ul>
	</div>
</asp:Content>
<asp:Content ID="cRight" runat="server" ContentPlaceHolderID="RightContent">
    <asp:ContentPlaceHolder ID="PageContent" runat="server"/>
</asp:Content>

