<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05a96bb6-ec1c-4ff4-9d76-9bcb13dcf5ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rgxvmweb/Argix10/Argix10.Membership.Services/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="778c5930-3edf-41f1-ba1f-2b5434e7a284" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="ba0a2c45-8984-49eb-b6d9-351d8e048ea9" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="e440b35a-811a-408f-8d4f-2cf9ffd78514" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="7392da89-b984-4a18-b63f-89ffedb69291" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?wsdl" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="55a59f98-480d-4e80-88ca-7ec8b881edf6" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>