<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="DefaultMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CRM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css' />
    <script type="text/javascript">
        selectStyleSheet();
        function unhide(divID) {
            var item = document.getElementById(divID);
            if (item) item.className = (item.className == 'hidden') ? 'unhidden' : 'hidden';
        }
        function selectStyleSheet() {
            if (navigator.userAgent.match(/iPhone/i)) {
                document.write('<link rel="stylesheet" type="text/css" href="App_Themes/Argix/iPhone.css">');
            }
            else {
                document.write('<link rel="stylesheet" type="text/css" href="App_Themes/Argix/Argix.css">');
            }
        }
    </script>
</head>
<body id="idBody" runat="server" style=" position:relative; margin-top:0; " >
    <form id="idForm" runat="server" >
    <div id="page">
        <div id="header">
            <div id="logo">
                <a href="http://www.argixlogistics.com/argixlogisticstest" target="_self"><img id="imgLogo" runat="server" src="~/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a>
            </div>
            <div id="title">CRM Mobile</div>
        </div>
        <div class="menu">
            <div class="menuItem">&nbsp;</div>
            <div class="menuItem"><asp:Button ID="btnIssues" runat="server" Text="Issues" OnCommand="OnChangeView" CommandName="Issues" /></div>
            <div class="menuItem"><asp:Button ID="btnSearch" runat="server" Text="Search" OnCommand="OnChangeView" CommandName="Search" /></div>
            <div class="menuItem"><asp:Button ID="btnTracking" runat="server" Text="Tracking" OnCommand="OnChangeView" CommandName="Tracking" /></div>
        </div>
        <div id="headline"></div>
        <div id="content"><asp:contentplaceholder id="cpBody" runat="server"></asp:contentplaceholder></div>
        <div id="mainMenu">
		    <ul>
			    <li>
                    <asp:ImageButton ID="imgIssues" runat="server" Height="24px" ImageUrl="~/App_Themes/Argix/Images/issues.png" CommandName="Issues" OnCommand="OnChangeView" />
                    <br /><asp:Label ID="lblIssues" runat="server" Text="Issues" />
                </li>
			    <li>
                    <asp:ImageButton ID="imgSearch" runat="server" Height="24px" ImageUrl="~/App_Themes/Argix/Images/search.png" CommandName="Search" OnCommand="OnChangeView" />
                    <br /><asp:Label ID="lblSearch" runat="server" Text="Search" />
                </li>
			    <li>
                    <asp:ImageButton ID="imgDelivery" runat="server" Height="24px" ImageUrl="~/App_Themes/Argix/Images/delivery.png" CommandName="Delivery" OnCommand="OnChangeView" />
                    <br /><asp:Label ID="lblDelivery" runat="server" Text="Delivery" />
                </li>
			    <li>
                    <asp:ImageButton ID="imgTracking" runat="server" Height="24px" ImageUrl="~/App_Themes/Argix/Images/tracking.png" CommandName="Tracking" OnCommand="OnChangeView" />
                    <br /><asp:Label ID="lblTracking" runat="server" Text="Tracking" />
                </li>
		    </ul>
	    </div>
        <div id="copyright">2013 Argix Logistics, Inc. v20131105</div>
    </div>
    </form>
</body>
</html>
