<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mobile.master.cs" Inherits="Mobile" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="user-scalable=yes, width=device-width" />
    <link href="mobile.css" rel="stylesheet" type="text/css" />
    <title>Argix Logistics</title>
    <script type="text/javascript">
        function unhide(divID) {
            var item = document.getElementById(divID);
            if (item) item.className = (item.className == 'hidden') ? 'unhidden' : 'hidden';
        }
    </script>
</head>
<body>
    <div id="header">
        <div id="logo">
            <a href="https://www.argixlogistics.com"><img src="images/argix-logom.gif" height="40px" alt="Argix logo" style="border: 0;" /></a>
        </div>
        <div id="login">&nbsp;</div>
    </div>
    <div class="clearFloat"></div>
    <div class="menu">
        <div class="menuItem"><a href="difference.aspx">Argix</a></div>
        <div class="menuItem"><a href="transportation.aspx">Transportation</a></div>
        <div class="menuItem"><a href="distribution.aspx">Distribution</a></div>
    </div>
    <div class="menu">
        <div class="menuItem"><a href="supply_chain.aspx">Supply Chain</a></div>
        <div class="menuItem"><a href="technology_difference.aspx">Technology</a></div>
        <div class="menuItem"><a href="brands_served.aspx">Brands</a></div>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="cpContent" runat="server" />
    </div>
</body>
</html>
