<html>
<head>
	<title>Pallet Shipment Password Request</title>
	<style type="text/css" media="screen">
		<!-- 
        body { font-family: Calibri, sans-serif; font-size: 12px; color: #000000; background-color: #ffffff; text-align: left; }
        #page { position: relative; width: 900px; height: 600px; margin: auto; text-align: left; background-color: #ffffff; }
        #header { height: 90px; }
        #logo { float: left; width: auto; margin: 9px 6px 6px 6px; }
        #head { position: relative; width: 900px; height: 3px; padding: 0px; background: #c5c7c9; }
        #body { position: relative; width: 900px; padding: 10px; }
        #footer { width: 900px; height: 48px; margin-top: 12px; text-align: center; vertical-align: middle; }
        #title { margin: 15px 0px 0px 0px; padding: 0px 0 0px 6px; color: #ee2a24; font-family: 'Michroma', sans-serif; font-size: 24px; font-weight: 400; text-align: left; }
        .subtitle { padding: 0px 0 0 6px; color: #000000; font-size: 24px; font-weight: 400; text-align: left; }
        .redline { height:3px; background-color:#ee2a24 }
	    .labelx { padding: 5px 0px 0px 0px; font-size: 12px; font-weight: bold;  text-align: left; }
        -->
	</style>
</head>
<body>
<form id="idForm" runat="server" >
    <div id="page">
        <div id="header">
            <div id="logo"><a href="http://www.argixlogistics.com" target="_self"><img runat="server" src="http://www.argixlogistics.com/Tracking/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a></div>
        </div>
        <div id="head"></div>
        <div id="title">Pallet Shipment Program</div>
        <div id="body">
            <div class="subtitle">Password Request</div>
		    <p>This email responds to your request for your current Pallet Shipment account password.</p>
            <fieldset style="width:400px">
                <legend>Account Information</legend>
                <table style="margin:25px 0px 0px 50px">
                    <tr><td class="labelx">Username</td></tr>
                    <tr><td>txtUserName</td></tr>
                    <tr><td class="labelx">Password</td></tr>
                    <tr><td>txtPassword</td></tr>
                </table>
                <br /><br />
            </fieldset>
		    <p class="ctbody">To access Argix Logistics Pallet Shipment website visit <a href="http://www.argixlogistics.com/psp">www.argixlogistics.com/psp</a>. Then select Login to enter your username and password.</p>
 		    <p>If you encounter any problems please contact support at 800-274-4582 or by email <a class="ctbody" href="mailto:extranet.support@argixlogistics.com">extranet.support@argixlogistics.com</a>
            <br />Thank you,<br />Argix Logistics, Inc.</p>
        </div>
    </div>
</form>
</body>
</html>
