<html>
	<head>
		<title>Pickup Cancelled</title>
		<style type="text/css" media="screen">
		    <!-- 
            body { font-family: Calibri, sans-serif; font-size: 12px; color: #000000; background-color: #ffffff; text-align: left; }
            #page { position: relative; width: 900px; height: 600px; margin: auto; text-align: left; background-color: #ffffff; }
            #header { height: 90px; }
            #logo { float: left; width: auto; margin: 9px 6px 6px 6px; }
            #head { position: relative; width: 900px; height: 3px; padding: 0px; background: #c5c7c9; }
            #body { position: relative; width: 900px; padding: 10px; }
            #footer { width: 900px; height: 48px; margin-top: 12px; text-align: center; vertical-align: middle; }
            #title { margin: 15px 0px 0px 0px; padding: 0px 0 0px 6px; color: #ee2a24; font-family: 'Michroma', sans-serif; font-size: 24px; font-weight: 400; text-align: left; }
            .subtitle { padding: 0px 0 0 6px; color: #000000; font-size: 24px; font-weight: 400; text-align: left; }
            .redline { height:3px; background-color:#ee2a24 }
	        .labelx { padding: 5px 0px 0px 0px; font-size: 12px; font-weight: bold;  text-align: left; }
            -->
	    </style>
	</head>
<body id="idBody" runat="server" style=" position:relative; margin-top:0; " >
<form id="idForm" runat="server" >
    <div id="page">
        <div id="header">
            <div id="logo"><a href="http://www.argixlogistics.com" target="_self"><img runat="server" src="http://www.argixlogistics.com/Tracking/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a></div>
        </div>
        <div id="head"></div>
        <div id="title">Pallet Shipment Program</div>
        <div id="body">
            <div class="subtitle">Pickup #lblPickupID Cancelled</div>
            <p>This email confirms your pickup request with Argix Logistics, Inc. has been cancelled.</p>
            <div>
                <table>
                    <tr><td class="labelx">Pickup Date</td></tr>
                    <tr><td>txtPickupDate<td></tr>
                </table>
                <br />
                <div class="redline"></div>
                <br />
                <table>
                    <tr><td class="labelx">Shipper Name</td></tr>
                    <tr><td>txtShipperName</td></tr>
                    <tr><td class="labelx">Shipper Address</td></tr>
                    <tr><td>txtShipperAddress</td></tr>
                    <tr><td class="labelx">Shipper Phone#</td></tr>
                    <tr><td>txtShipperPhone</td></tr>
                    <tr><td class="labelx">Hours of Operation</td></tr>
                    <tr><td>txtWindowOpen&nbsp;-&nbsp;txtWindowClose</td></tr>
                    <tr><td class="labelx">Freight</td></tr>
                    <tr><td>txtQuantity&nbsp;&nbsp;Pallets&nbsp;&nbsp;&nbsp;txtWeight&nbsp;&nbsp;Lbs</td></tr>
                    <tr><td class="labelx">Comments</td></tr>
                    <tr><td>txtComments</td></tr>
                </table>
            </div>
		    <p class="ctbody">To access Argix Logistics Pallet Shipment website visit <a href="http://www.argixlogistics.com/psp">www.argixlogistics.com/psp</a>. Then select Login to enter your username and password.</p>
 		    <p>If you encounter any problems please contact support at 800-274-4582 or by email <a class="ctbody" href="mailto:extranet.support@argixlogistics.com">extranet.support@argixlogistics.com</a>
            <br />Thank you,<br />Argix Logistics, Inc.</p>
        </div>
    </div>
</form>
</body>
</html>
