<html>
	<head>
		<title>Pallet Shipment Confirmation</title>
		<style type="text/css" media="screen">
		    <!-- 
            body { font-family: Calibri, sans-serif; font-size: 12px; color: #000000; background-color: #ffffff; text-align: left; }
            #page { position: relative; width: 900px; height: 600px; margin: auto; text-align: left; background-color: #ffffff; }
            #header { height: 90px; }
            #logo { float: left; width: auto; margin: 9px 6px 6px 6px; }
            #head { position: relative; width: 900px; height: 3px; padding: 0px; background: #c5c7c9; }
            #body { position: relative; width: 900px; padding: 10px; }
            #footer { width: 900px; height: 48px; margin-top: 12px; text-align: center; vertical-align: middle; }
            #title { margin: 15px 0px 0px 0px; padding: 0px 0 0px 6px; color: #ee2a24; font-family: 'Michroma', sans-serif; font-size: 24px; font-weight: 400; text-align: left; }
            #subtitle { padding: 0px 0 0 6px; color: #000000; font-size: 24px; font-weight: 400; text-align: left; }
            .label { width: 100px; padding: 0px 0px 0px 0px; font-size: 13px; font-weight: bold; text-align: left; }
            .labelR { width: 100px; padding: 0px 5px 0px 0px; font-size: 13px; font-weight: bold; text-align: right; }
            .labelC { width: 75px; padding: 0px 0px 0px 0px; font-size: 13px; font-weight: bold; text-align: center; }
            .input{ width: 200px; text-align: left; border: 0px solid #000000; }
            .inputC{ width: 75px; text-align: center; border: 1px solid #000000; }
            .redline { height:3px; background-color:#ee2a24 }
	        -->
	    </style>
	</head>
<body id="idBody" runat="server" style=" position:relative; margin-top:0; " >
<form id="idForm" runat="server" >
    <div id="page">
        <div id="header">
            <div id="logo"><a href="http://www.argixlogistics.com" target="_self"><img runat="server" src="http://www.argixlogistics.com/Tracking/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a></div>
        </div>
        <div id="head"></div>
        <div id="title">Pallet Shipment Program</div>
        <div id="body">
            <div>
                <div id="subtitle">Shipment #*shipmentNumber*: CONFIRMED</div>
                <p>
                    This email confirms your recent shipment with the Argix Logistics Pallet Shipment Program.
                    Thank you.
                </p>
                <p style="padding:  0px 0px 0px 15px">
                    *clientName*<br />
                    *clientAddress*<br />
                    *clientContact*
                </p>
            </div>
            <br />
            <div>
                <table>
                    <tr><td class="label">Terms</td>
                        <td class="input">Prepaid</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="label">&nbsp;</td>
                        <td style="width:100px; font-size:1px; font-weight:bold; color:#ee2a24">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr><td class="label">Shipping Date</td>
                        <td class="input">txtShipDate</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr><td class="label">Origin</td>
                        <td class="input">txtOrigin</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr><td class="label">Destination</td>
                        <td class="input">txtDest</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <br />
            <div>
                <table>
                    <tr><td class="labelC">Pallets</td>
                        <td class="labelC">Weight</td>
                        <td class="labelC">Pallet Rate</td>
                        <td class="labelC">FSC</td>
                        <td class="labelC">Accessorial</td>
                        <td class="labelC">Insurance</td>
                        <td class="labelC">TSC</td>
                        <td class="labelC">Total Charges</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr><td class="inputC">txtPallets</td>
                        <td class="inputC">txtWeight</td>
                        <td class="inputC">txtRate</td>
                        <td class="inputC">txtFSC</td>
                        <td class="inputC">txtAccessorial</td>
                        <td class="inputC">txtInsurance</td>
                        <td class="inputC">txtTSC</td>
                        <td class="inputC">txtCharges</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <br />
		    <p class="ctbody">To access Argix Logistics Pallet Shipment website visit <a href="http://www.argixlogistics.com/psp">www.argixlogistics.com/psp</a>. Then select Login to enter your username and password.</p>
 		    <p>If you encounter any problems please contact support at 800-274-4582 or by email <a class="ctbody" href="mailto:extranet.support@argixlogistics.com">extranet.support@argixlogistics.com</a>
            <br />Thank you,<br />Argix Logistics, Inc.</p>
        </div>
    </div>
</form>
</body>
</html>
