<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="AboutUs.master.cs" Inherits="Argix.Views.AboutUs.AboutUs" %>
<%@ MasterType VirtualPath="~/Views/Shared/Site.master" %>

<asp:Content ID="cMeta" runat="server" ContentPlaceHolderID="MetaContent">
    <asp:ContentPlaceHolder ID="MetaContent" runat="server" />
</asp:Content>
<asp:Content ID="cLeft" runat="server" ContentPlaceHolderID="LeftContent">
    <div id="title">About Us</div>
    <div id="submenu">
		<ul>
			<li><%: Html.ActionLink("Location","Location","AboutUs")%></li>
		</ul>
	</div>
</asp:Content>
<asp:Content ID="cRight" runat="server" ContentPlaceHolderID="RightContent">
    <asp:ContentPlaceHolder ID="PageContent" runat="server"/>
</asp:Content>
