<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
    <link href="<%= Url.Content("~/content/argix_style.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript" />
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript" />
    <title>Argix Logistics, Inc.</title>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34430942-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="container">
        <div class="navigation">
            <div style="float:left"><a href="<%: Url.Action("Index", "Home")%>"><img src="<%= Url.Content("~/Content/Images/argix_logo.gif") %>" width="290" height="131" alt="Argix" border="0" /></a></div>
            <div style="float:right; padding-top:30px;">
                <script type="text/javascript" src="<%= Url.Content("~/scripts/menu/milonic_src.js") %>"></script>
                <script type="text/javascript" src="<%= Url.Content("~/scripts/menu/mmenudom.js") %>"></script> 
                <script type="text/javascript" src="<%= Url.Content("~/scripts/menu/menu_data.js") %>"></script>
                <script language="javascript" type="text/javascript">
	                with (milonic = new menuname("Main Menu")) {
	                    alwaysvisible = 1;
	                    orientation = "horizontal";
	                    style = AllImageStyle;
	                    position = "relative";
	                    aI("title=The Argix Difference;image=../content/images/argix-nav_01.gif;overimage=../content/images/argix-nav-over_01.gif;pageimage=../content/images/argix-nav-over_01.gif;showmenu=The_Argix_Difference;status=The Argix Difference;url=<%: Url.Action("Difference", "Home")%>;");
	                    aI("title=Transportation;image=../content/images/argix-nav_02.gif;overimage=../content/images/argix-nav-over_02.gif;pageimage=../content/images/argix-nav-over_02.gif;showmenu=Transportation;status=Transportation;url=<%: Url.Action("Transportation", "Home")%>;");
	                    aI("title=Distribution;image=../content/images/argix-nav_03.gif;overimage=../content/images/argix-nav-over_03.gif;pageimage=../content/images/argix-nav-over_03.gif;showmenu=Distribution;status=Distribution;url=<%: Url.Action("Distribution", "Home")%>;");
	                    aI("title=Supply Chain Management;image=../content/images/argix-nav_04.gif;overimage=../content/images/argix-nav-over_04.gif;pageimage=../content/images/argix-nav-over_04.gif;showmenu=Supply_Chain_Management;status=Supply Chain Management;url=<%: Url.Action("Supply_chain", "Home")%>;");
	                    aI("title=Technology Edge;image=../content/images/argix-nav_05.gif;overimage=../content/images/argix-nav-over_05.gif;pageimage=../content/images/argix-nav-over_05.gif;status=Technology Edge;url=<%: Url.Action("Technology_difference", "Home")%>;");
	                    aI("title=Brands Served;image=../content/images/argix-nav_06.gif;overimage=../content/images/argix-nav-over_06.gif;pageimage=../content/images/argix-nav-over_06.gif;status=Brands Served;url=<%: Url.Action("Brands_served", "Home")%>;");
	                    aI("title=Contact;image=../content/images/argix-nav_07.gif;overimage=../content/images/argix-nav-over_07.gif;pageimage=../content/images/argix-nav-over_07.gif;status=Contact;url=<%: Url.Action("Contact", "Home")%>;");
	                }
	                drawMenus();
	            </script>	
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="login"><a href="<%: Url.Action("Login", "Account")%>" style=""><span class="login-text">[ Login ]</span></a></div>
        <asp:ContentPlaceHolder ID="cpContent" runat="server" />
        <div class="red_swirl"><img src="<%= Url.Content("~/Content/Images/argix_swoosh.jpg") %>" width="960" height="90" alt="red swirl" /></div>
        <div class="seo">Argix Logistics is a leading provider of transportation, distribution, and supply chain management in the continental United States.</div>
        <div class="footer"><p>Argix Logistics | 732.656.2550 | Copyright 2012 | <a href="<%: Url.Action("Privacy", "Home")%>" target="_self" title="Privacy Notice" style="width:150px; color:black; text-decoration:underline;">Privacy Notice</a></p></div>
    </div>
    </form>
</body>
</html>
