<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
    <link href="<%= Url.Content("~/content/argix.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript" />
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript" />
    <title>Argix Logistics, Inc.</title>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34430942-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="page">
            <div id="header">
                <div id="logo"><a href="<%: Url.Action("Index", "Home")%>" target="_self"><img id="imgLogo" src="<%= Url.Content("~/Content/Images/argix-logo.gif") %>" alt="Argix logo" style="width:212px; height:72px; border: 0;" /></a></div>
                <div id="superMenu">
		            <ul>
			            <li>Welcome <span class="bold">jheary</span><a href="<%: Url.Action("Index", "Home")%>" target="_self"><span class="login-text">[ Logout ]</span></a></li>
		            </ul>
                </div>
                <div class="clearRight"></div>
                <div id="mainMenu">
		            <ul>
			            <li><a href="<%: Url.Action("Profile", "Tracking")%>" target="_self">Profile</a></li>
			            <li><a href="<%: Url.Action("Reports", "Tracking")%>" target="_self">Reports</a></li>
                        <li><a href="<%: Url.Action("Tracking", "Tracking")%>" target="_self">Tracking</a></li>
		            </ul>
	            </div>
            </div>
            <div id="head"></div>
            <div id="body"><asp:contentplaceholder id="cpBody" runat="server"></asp:contentplaceholder></div>
            <div id="footer">Copyright 2012 Argix Logistics, Inc. v11122012</div>
        </div>
    </form>
</body>
</html>
