<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="985bae71-9d4e-42f7-933e-e728c83612e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Roadshow1.disco" MetadataType="Disco" ID="4424bad2-3d6f-4779-bdfa-d3da82fee480" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?disco" />
    <MetadataFile FileName="Roadshow4.xsd" MetadataType="Schema" ID="aee6f66a-eca9-4c1a-baaf-2effad36e8c2" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?xsd=xsd2" />
    <MetadataFile FileName="Roadshow1.wsdl" MetadataType="Wsdl" ID="904a1d5b-024a-49ef-b686-c14e6d5a1df3" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Roadshow41.xsd" MetadataType="Schema" ID="173e570a-112b-4308-b530-86288655ac5a" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?xsd=xsd0" />
    <MetadataFile FileName="RoadshowService1.wsdl" MetadataType="Wsdl" ID="94543bce-8751-4a96-b7b6-82978daf65ff" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?wsdl" />
    <MetadataFile FileName="Roadshow42.xsd" MetadataType="Schema" ID="e0f9b9e7-91e1-4ca2-bba4-5c38ae58b812" SourceId="1" SourceUrl="http://localhost:25777/Argix10.Terminals.Services/Roadshow.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>