<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="DefaultMaster" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.WebControls" TagPrefix="asp" %>
<!DOCTYPE HTML>

<html>
<head id="Head1" runat="server">
    <title>Argix Logistics HR Security</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css' />
    <link id="Link1" runat="server" href="~/App_Themes/Argix/Argix.css?v=1.1" rel="stylesheet" type="text/css" />
    <link id="Link2" runat="server" rel="shortcut icon" href="~/favicon.ico">
    <script type="text/javascript">
        function beginRequest(sender, args) { window.status = "..."; document.body.style.cursor = "wait"; }
        function pageLoaded(sender, args) { window.status = ""; document.body.style.cursor = "default"; }
    </script>
</head>
<body>
<form id="idForm" runat="server">
    <asp:ScriptManager ID="smPage" runat="server" EnableCdn="false" EnablePartialRendering="true" AsyncPostBackTimeout="600" ScriptMode="Auto" LoadScriptsBeforeUI="true">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.10.2.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-globalize-1.10.2.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-ui-1.10.3.js" />
            <asp:ScriptReference Path="~/Scripts/jquery.inputmask.js" />
            <asp:ScriptReference Path="~/App_Themes/Argix/jquery-ui-blitzer.css" />
        </Scripts>
    </asp:ScriptManager>
    <script type="text/javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(pageLoaded);
	</script>
    <div class="gridcontainer">
        <div class="gridbox gridheader">
            <div class="logo">
                <a href="https://www.argixlogistics.com" target="_self"><img id="Img1" runat="server" src="~/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a>
                <asp:UpdatePanel runat="server" ID="pnlMsg" UpdateMode="Always"><ContentTemplate><asp:Label ID="lblMsg" runat="server" Text="" /></ContentTemplate></asp:UpdatePanel>
            </div>
            <div class="loginmenu">
            	<ul>
			        <li>
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <LoggedInTemplate>
                                <asp:LoginName ID="HeadLoginName" runat="server" />&nbsp;
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LoginText="not authenticated" LogoutText="authenticated"  />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </li>
		        </ul>
            </div>
            <div class="clearright"></div>
            <div class="mainmenu">
            	<ul>
                    <li><asp:HyperLink ID="lnkBadges" runat="server" NavigateUrl="~/Badges/Badges.aspx" Text="Badges" /></li>
                    <li><asp:HyperLink ID="lnkPermits" runat="server" NavigateUrl="~/Permits/Permits.aspx" Text="Permits" /></li>
                    <li><asp:HyperLink ID="lnkAdmin" runat="server" NavigateUrl="~/Admin/Admin.aspx" Text="Administration" /></li>
		        </ul>
            </div>
        </div>
        <div class="clearright"></div>
        <div class="gridbox gridtitle">
            <div class="title">HR Security</div>
            <div class="clear"></div>
        </div>
        <div class="gridbox gridbody"><div class="body"><asp:contentplaceholder id="cpBody" runat="server" /></div></div>
        <div class="clear"></div>
        <div class="gridbox gridfooter"><div class="footer">Copyright 2011-2015 Argix Logistics, Inc. v4.0.4.020150701</div></div>
    </div>
</form>
</body>
</html>
