<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9892cc8d-0245-4384-8287-df6294f85ba3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53791/Argix10.Enterprise.Services/SMTP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMTP.xsd" MetadataType="Schema" ID="f32c9005-498d-4a68-b935-c4034252d8d8" SourceId="1" SourceUrl="http://localhost:53791/Argix10.Enterprise.Services/SMTP.svc?xsd=xsd1" />
    <MetadataFile FileName="SMTP.wsdl" MetadataType="Wsdl" ID="1c008849-6ebf-49e6-abc9-bb0e6c75a578" SourceId="1" SourceUrl="http://localhost:53791/Argix10.Enterprise.Services/SMTP.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SMTP1.xsd" MetadataType="Schema" ID="8232182e-d87e-49f2-8e11-ce49eaa7350c" SourceId="1" SourceUrl="http://localhost:53791/Argix10.Enterprise.Services/SMTP.svc?xsd=xsd0" />
    <MetadataFile FileName="SMTPService.wsdl" MetadataType="Wsdl" ID="49b01dca-2196-4e5f-945f-5aa6302d5c91" SourceId="1" SourceUrl="http://localhost:53791/Argix10.Enterprise.Services/SMTP.svc?wsdl" />
    <MetadataFile FileName="SMTP.disco" MetadataType="Disco" ID="f0bf5ebb-5362-4890-9960-9d3ff425b5b1" SourceId="1" SourceUrl="http://localhost:53791/Argix10.Enterprise.Services/SMTP.svc?disco" />
    <MetadataFile FileName="SMTP2.xsd" MetadataType="Schema" ID="beef6728-ea8a-4541-8271-3e6d1b63d0c2" SourceId="1" SourceUrl="http://localhost:53791/Argix10.Enterprise.Services/SMTP.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>