<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs"  Inherits="DefaultMaster" %>
<%@ Register Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.WebControls" TagPrefix="asp" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
    <link id="Link1" runat="server" href="~/App_Themes/Argix/Argix.css" rel="stylesheet" type="text/css" />
</head>
<body id="body1" onunload="javascript:document.body.style.cursor='wait';">
<form id="form1" runat="server">
<asp:ScriptManager ID="smPage" runat="server" EnablePartialRendering="true" ScriptMode="Auto" LoadScriptsBeforeUI="false" />
<div id="page">
    <div id="header">
        <div id="logo">
            <asp:Image ID="imgReports" runat="server" ImageUrl="~/App_Themes/Argix/Images/argix-logo.gif" ImageAlign="Middle" /><asp:Label ID="lblMsg" runat="server" Text="" />
        </div>
        <div class="clearRight"></div>
    </div>
    <div id="head"></div>
    <div id="toolbar">
        <asp:UpdatePanel ID="upnlToolbar" runat="server" UpdateMode="Always" >
            <ContentTemplate>
                <div id="title"><asp:Label id="lblReportTitle" runat="server" Height="100%" Text="" /></div>
                <div id="mainMenu">
		            <ul>
                        <li><asp:LinkButton ID="btnExcel" runat="server" Height="100%" Width="100%" Text="Excel" ToolTip="Return the raw report data in Excel" CommandName="Excel" OnCommand="OnButtonCommand" Visible="false" /></li>
                        <li><asp:LinkButton ID="btnData" runat="server" Height="100%" Width="100%" Text="Data" ToolTip="Return the raw report data in a table" CommandName="Data" OnCommand="OnButtonCommand" Visible="false" /></li>
			            <li><asp:LinkButton ID="btnRun" runat="server" Height="100%" Width="100%" Text="Run" ToolTip="Run the report" CommandName="Run" OnCommand="OnButtonCommand" /></li>
			            <li><asp:LinkButton ID="btnSetup" runat="server" Height="100%" Width="100%" Text="Setup" ToolTip="Setup the report parameters" CommandName="Setup" OnCommand="OnButtonCommand" /></li>
		            </ul>
	            </div>
            </ContentTemplate>
            <Triggers>
                <asp:PostBackTrigger ControlID="btnSetup" />
                <asp:PostBackTrigger ControlID="btnRun" />
                <asp:PostBackTrigger ControlID="btnData" />
                <asp:PostBackTrigger ControlID="btnExcel" />
            </Triggers>
        </asp:UpdatePanel>
    </div>
    <div style="clear:both"></div>
    <div id="body">
        <asp:MultiView ID="mvMain" runat="server" ActiveViewIndex="0">
            <asp:View ID="vwParams" runat="server">
                <asp:ContentPlaceHolder id="Setup" runat="server" />
            </asp:View>
            <asp:View ID="vwReport" runat="server">
                <rsweb:reportviewer id="rsViewer" runat="server" Width="100%" Height="100%" BorderStyle="None" BorderWidth="0px" BackColor="White" ProcessingMode="Local" AsyncRendering="True" KeepSessionAlive="true" ExportContentDisposition="OnlyHtmlInline" ShowFindControls="false" ShowPrintButton="true" ZoomMode="Percent" ZoomPercent="100" OnReportError="OnViewerError"></rsweb:reportviewer>
            </asp:View>
        </asp:MultiView>
    </div>
    <div id="footer">Copyright 2014 Argix Logistics, Inc. v06232014</div>
</div>
<asp:XmlDataSource ID="xmlConfig" runat="server" DataFile="~/App_Data/Configuration.xml" EnableCaching="true" CacheExpirationPolicy="Absolute" CacheDuration="Infinite"></asp:XmlDataSource>
</form>
</body>
</html>
