<%@ Master Language="C#" MasterPageFile="~/MasterPages/Default.master" AutoEventWireup="false" CodeFile="Executive.master.cs" Inherits="ExecutiveMaster" %>
<%@ MasterType VirtualPath="~/MasterPages/Default.master" %>

<asp:Content ID="Content2" ContentPlaceHolderID="Setup" Runat="Server">
<div class="form" style="width:800px">
    <table>
        <tr><td style="width:72px">&nbsp;</td><td style="width:384px">&nbsp;</td><td>&nbsp;</td></tr>
        <tr>
            <td style="text-align:right; vertical-align:top">Retail&nbsp;</td>
            <td>
                <asp:DropDownList id="cboDateParam" runat="server" Width="96px" AutoPostBack="True" OnSelectedIndexChanged="OnDateParamChanged">
                    <asp:ListItem Text="Week" Value="Week" Selected="True" />
                    <asp:ListItem Text="Month" Value="Month" />
                    <asp:ListItem Text="Quarter" Value="Quarter" />
                    <asp:ListItem Text="YTD" Value="YTD" />
                </asp:DropDownList>
                &nbsp;
                <asp:DropDownList id="cboDateValue" runat="server" Width="240px" DataSourceID="odsDates" DataTextField="Value" DataValueField="Value" AutoPostBack="True"></asp:DropDownList>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr style="font-size:1px; height:6px"><td colspan="3">&nbsp;</td></tr>
        <tr>
            <td style="text-align:right">Client&nbsp;</td>
            <td colspan="2" valign="middle">
                <asp:DropDownList id="cboClient" runat="server" Width="288px" DataSourceID="odsClients" DataTextField="ClientName" DataValueField="ClientNumber" AutoPostBack="True" OnSelectedIndexChanged="OnClientChanged"></asp:DropDownList>
                &nbsp;&nbsp;
            </td>
        </tr>
        <tr style="font-size:1px; height:6px"><td colspan="3">&nbsp;</td></tr>
        <tr>
            <td style="text-align:right; vertical-align:top">Scope&nbsp;</td>
            <td colspan="2">
                <asp:DropDownList id="cboParam" runat="server" Width="96px" AutoPostBack="True" OnSelectedIndexChanged="OnScopeParamChanged">
                    <asp:ListItem Text="Divisions" Value="Divisions" Selected="True" />
                    <asp:ListItem Text="Store" Value="Stores" />
                </asp:DropDownList>
                &nbsp;
                <asp:TextBox ID="txtStore" runat="server" Width="100px" Visible="false" AutoPostBack="True" OnTextChanged="OnStoreChanged" />
            </td>
        </tr>
        <tr style="font-size:1px; height:6px"><td colspan="3">&nbsp;</td></tr>
        <tr>
            <td style="text-align:right"><asp:ContentPlaceHolder id="FilterPrefix1" runat="server"></asp:ContentPlaceHolder>&nbsp;</td>
            <td><asp:ContentPlaceHolder id="FilterControl1" runat="server"></asp:ContentPlaceHolder></td>
            <td><asp:ContentPlaceHolder id="FilterSuffix1" runat="server"></asp:ContentPlaceHolder></td>
        </tr>
        <tr style="font-size:1px; height:6px"><td colspan="3">&nbsp;</td></tr>
        <tr>
            <td style="text-align:right"><asp:ContentPlaceHolder id="FilterPrefix2" runat="server"></asp:ContentPlaceHolder>&nbsp;</td>
            <td><asp:ContentPlaceHolder id="FilterControl2" runat="server"></asp:ContentPlaceHolder></td>
            <td><asp:ContentPlaceHolder id="FilterSuffix2" runat="server"></asp:ContentPlaceHolder></td>
        </tr>
        <tr style="font-size:1px; height:6px"><td colspan="3">&nbsp;</td></tr>
    </table>
</div>
<asp:ObjectDataSource ID="odsDates" runat="server" TypeName="Argix.EnterpriseService" SelectMethod="GetRetailDates" EnableCaching="true" CacheExpirationPolicy="Sliding" CacheDuration="600">
    <SelectParameters>
        <asp:ControlParameter Name="scope" ControlID="cboDateParam" PropertyName="SelectedValue" Type="String" />
    </SelectParameters>
</asp:ObjectDataSource>
<asp:ObjectDataSource ID="odsClients" runat="server" TypeName="Argix.EnterpriseService" SelectMethod="GetSecureClients" EnableCaching="false" CacheExpirationPolicy="Sliding" CacheDuration="900">
    <SelectParameters>
        <asp:Parameter Name="activeOnly" DefaultValue="true" Type="Boolean" />
    </SelectParameters>
</asp:ObjectDataSource>
</asp:Content>

