<html>
<head>
	<title>Pallet Shipment Password Request</title>
	<style type="text/css" media="screen">
        body { font-family: Calibri, sans-serif; font-size: 0.8em; color: #000000; background-color: #ffffff; }
        .page { position: relative; width: 900px; margin: 0px auto; background-color: #ffffff; }
        .header { height:75px; border-bottom: 3px solid #c5c7c9; }
        .logo { float: left; margin: 10px 5px; }
        .body { position: relative; width: 600px; margin: 0px auto; padding: 10px; }
        .body fieldset { width: 400px; }
        .title { margin: 0px 0px; padding: 5px 5px; color: #ee2a24; font-family: 'Michroma', sans-serif; font-size: 24px; font-weight: 400; }
        .subtitle { padding: 0px 5px; color: #000000; font-size: 18px; font-weight: 400; }
        .footer { width: 900px; height: 50px; margin-top: 5px; }
	</style>
</head>
<body>
<form id="idForm">
    <div class="page">
        <div class="header">
            <div class="logo"><a href="https://www.argixlogistics.com" target="_self"><img src="https://www.argixlogistics.com/Tracking/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="height:50px; border:0;" /></a></div>
        </div>
        <div class="title">Pallet Shipment Program</div>
        <div class="body">
            <div class="subtitle">Password Request</div>
		    <p>This email responds to your request for your current Pallet Shipment account password.</p>
            <fieldset>
                <legend>Account Information</legend>
                <table>
                    <tr><td><label>Username:</label></td><td>txtUserName</td></tr>
                    <tr><td><label>Password:</label></td><td>txtPassword</td></tr>
                </table>
                <br />
            </fieldset>
		    <p>To access Argix Logistics Pallet Shipment website visit <a href="https://www.argixlogistics.com/psp">www.argixlogistics.com/psp</a>. Then select Login to enter your username and password.</p>
        </div>
        <div class="footer">
 		    <p>If you encounter any problems please contact support at 800-274-4582 or by email <a href="mailto:extranet.support@argixlogistics.com">extranet.support@argixlogistics.com.</a>
            <br />Thank you,<br />Argix Logistics, Inc.</p>
        </div>
    </div>
</form>
</body>
</html>
