<html>
	<head>
		<title>Pallet Shipment Sales Rep Request</title>
		<style type="text/css" media="screen">
		    <!-- 
            body { font-family: Calibri, sans-serif; font-size: 12px; color: #000000; background-color: #ffffff; text-align: left; }
            #page { position: relative; width: 900px; height: 600px; margin: auto; text-align: left; background-color: #ffffff; }
            #header { height: 90px; }
            #logo { float: left; width: auto; margin: 9px 6px 6px 6px; }
            #head { position: relative; width: 900px; height: 3px; padding: 0px; background: #c5c7c9; }
            #body { position: relative; width: 900px; padding: 10px; }
            #footer { width: 900px; height: 48px; margin-top: 12px; text-align: center; vertical-align: middle; }
            #title { margin: 15px 0px 0px 0px; padding: 0px 0 0px 6px; color: #ee2a24; font-family: 'Michroma', sans-serif; font-size: 24px; font-weight: 400; text-align: left; }
            #subtitle { padding: 0px 0 0 6px; color: #000000; font-size: 24px; font-weight: 400; text-align: left; }
            .label { width: 100px; padding: 0px 0px 0px 0px; font-size: 13px; font-weight: bold; text-align: left; }
            .labelR { width: 100px; padding: 0px 5px 0px 0px; font-size: 13px; font-weight: bold; text-align: right; }
            .labelC { width: 100px; padding: 0px 0px 0px 0px; font-size: 13px; font-weight: bold; text-align: center; }
            .input{ width: 150px; text-align: center; border: 1px solid #000000; }
            .redline { height:3px; background-color:#ee2a24 }
	        .labelx { padding: 5px 0px 0px 0px; font-size: 12px; font-weight: bold;  text-align: left; }
            .sublabel { padding: 0px 0px 0px 0px; font-size: 10px; font-weight: bold; text-align: left; }
            -->
	    </style>
	</head>
<body id="idBody" runat="server" style=" position:relative; margin-top:0; " >
<form id="idForm" runat="server" >
    <div id="page">
        <div id="header">
            <div id="logo"><a href="https://www.argixlogistics.com" target="_self"><img runat="server" src="https://www.argixlogistics.com/Tracking/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a></div>
        </div>
        <div id="head"></div>
        <div id="title">Pallet Shipment Program</div>
        <div id="body">
            <div>
                <div id="subtitle">Customer #*clientID*</div>
                <p>The following client has requested representation by a sales rep.</p>
            </div>
            <br />
            <div>
                <table>
                    <tr><td class="labelx">Company Name</td></tr>
                    <tr><td>txtCompanyName</td></tr>
                    <tr><td class="labelx">Company Address</td></tr>
                    <tr><td><span style="width:275px">txtCompanyStreet</span>&nbsp;&nbsp;&nbsp;<span style="width:175px">txtCompanyCity</span>&nbsp;&nbsp;&nbsp;<span style="width:50px">txtCompanyState</span>&nbsp;&nbsp;&nbsp;<span style="width:75px">txtCompanyZip</span></td></tr>
                    <tr><td class="labelx">Contact Info</td></tr>
                    <tr><td><span style="width:275px">txtContactName</span>&nbsp;&nbsp;&nbsp;<span style="width:100px">txtContactPhone</span>&nbsp;&nbsp;&nbsp;<span style="width:175px">txtContactEmail</span></td></tr>
                </table>
            </div>
		    <p class="ctbody">To access Argix Logistics Pallet Shipment website visit <a href="https://www.argixlogistics.com/psp">www.argixlogistics.com/psp</a>. Then select Login to enter your username and password.</p>
 		    <p>If you encounter any problems please contact support at 800-274-4582 or by email <a class="ctbody" href="mailto:extranet.support@argixlogistics.com">extranet.support@argixlogistics.com</a>
            <br />Thank you,<br />Argix Logistics, Inc.</p>
        </div>
    </div>
</form>
</body>
</html>
