<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="042cee02-6bc9-4932-80a1-ff442c4ab07d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rgxvmweb/Argix10/Argix10.Membership.Services/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="11644050-3434-4573-88b5-77516d883532" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="c9d06526-4927-4536-a699-d0e346b4f3d8" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="5a8a08d2-4eee-43b2-9e3c-a9bffe97f677" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="1246217f-0d4f-4b86-a1c0-50df415feaae" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?wsdl" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="6c295db1-c63e-4d4f-a6cf-c0466e61a7f8" SourceId="1" SourceUrl="http://rgxvmweb.argix.com/Argix10/Argix10.Membership.Services/RoleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>